### ISSUE TITLE
App getting crash after calling method `insertMessagesToTheBottomAnimated`

### ISSUE THREAD

**Issue by rathodbhavikkqc** [QuickBlox/QMChatViewController-ios#37]
I am calling `insertMessagesToTheBottomAnimated` method in viewDidLoad method from subcalass of QMChatViewController and getting following error and crash

Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'NSConcreteMutableAttributedString initWithString:attributes:: nil value'

I am using version 0.3 of QMChatViewController

**Comment by Raikerian** [comment]
Hi,

You cannot call this method in viewDidLoad due to animation performance in it.
In order to update messages in viewDidLoad use this method:

```
/**
 *  Updating data source with messages without reloading of collection view.
 *
 *  @param messages QBChatMessage instances to update data source with
 *
 *  @return dictionary with section indexes and items index pathes to insert
 *
 *  @discussion Use this method to update data source without reloading collection view. For example in viewWillAppear method.
 */
- (NSDictionary *)updateDataSourceWithMessages:(NSArray QB_GENERIC(QBChatMessage *) *)messages;
```

**Comment by rathodbhavikkqc** [comment]
@Raikerian So help me here,  i have used suggested method in viewWillAppear method but messages are not displaying, how can i display messages in view

**Comment by Raikerian** [comment]
Use that method in viewDidLoad, and use 'insertMessagesToTheBottomAnimated' after view did appear.

**Comment by rathodbhavikkqc** [comment]
@Raikerian So, i am using 'insertMessagesToTheBottomAnimated' in viewDidAppear and i am passing whole QMMessage Array to method is that correct?

**Comment by Raikerian** [comment]
Yes, and if you want to post messages sync in viewDidLoad or before view appeared you will need to use 'updateDataSourceWithMessages'.

**Comment by rathodbhavikkqc** [comment]
@Raikerian 
Still i'm facing this error,
**\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'NSConcreteMutableAttributedString initWithString:attributes:: nil value'

---

**Comment by Raikerian** [comment]
Please post full error log.

**Comment by rathodbhavikkqc** [comment]
**\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'NSConcreteMutableAttributedString initWithString:attributes:: nil value'
**\* First throw call stack:
(
    0   CoreFoundation                      0x0000000108e78e65 **exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010d131deb objc_exception_throw + 48
    2   CoreFoundation                      0x0000000108e78d9d +[NSException raise:format:] + 205
    3   Foundation                          0x0000000109dda017 -[NSConcreteMutableAttributedString initWithString:attributes:] + 140
    4   Dandelion                           0x0000000106521171 -[QBChatViewController attributedStringForItem:] + 545
    5   Dandelion                           0x00000001065218a8 -[QBChatViewController collectionView:dynamicSizeAtIndexPath:maxWidth:] + 168
    6   Dandelion                           0x000000010695e7c3 -[QMChatCollectionViewFlowLayout containerViewSizeForItemAtIndexPath:] + 947
    7   Dandelion                           0x000000010695ed80 -[QMChatCollectionViewFlowLayout configureCellLayoutAttributes:] + 96
    8   Dandelion                           0x000000010695df9c __66-[QMChatCollectionViewFlowLayout prepareForCollectionViewUpdates:]_block_invoke + 492
    9   CoreFoundation                      0x0000000108da7462 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 114
    10  CoreFoundation                      0x0000000108da6b7f -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 239
    11  Dandelion                           0x000000010695dd47 -[QMChatCollectionViewFlowLayout prepareForCollectionViewUpdates:] + 263
    12  UIKit                               0x000000010bde212b -[UICollectionView _prepareLayoutForUpdates] + 332
    13  UIKit                               0x000000010bde6c89 -[UICollectionView _updateWithItems:tentativelyForReordering:] + 2859
    14  UIKit                               0x000000010bde1b98 -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:] + 15556
    15  UIKit                               0x000000010bde8ee7 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:] + 415
    16  UIKit                               0x000000010bde8d25 -[UICollectionView _performBatchUpdates:completion:invalidationContext:] + 74
    17  UIKit                               0x000000010bde8cc8 -[UICollectionView performBatchUpdates:completion:] + 53
    18  Dandelion                           0x0000000106963d05 -[QMChatViewController insertMessagesToTheBottomAnimated:] + 1397
    19  Dandelion                           0x0000000106520b29 __38-[QBChatViewController viewDidAppear:]_block_invoke + 121
    20  Dandelion                           0x00000001069c8fe4 __53-[QMChatService messagesWithChatDialogID:completion:]_block_invoke_2 + 788
    21  Dandelion                           0x00000001067d95f9 QBAFQueryStringPairsFromKeyAndValue + 127623
    22  Dandelion                           0x00000001067a2014 gad_htg + 70980
    23  Dandelion                           0x00000001067a25f3 gad_htg + 72483
    24  Dandelion                           0x000000010680528c QB_AFQueryStringPairsFromKeyAndValue + 47200
    25  libdispatch.dylib                   0x000000010d9b7e5d _dispatch_call_block_and_release + 12
    26  libdispatch.dylib                   0x000000010d9d849b _dispatch_client_callout + 8
    27  libdispatch.dylib                   0x000000010d9c02af _dispatch_main_queue_callback_4CF + 1738
    28  CoreFoundation                      0x0000000108dd8d09 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE** + 9
    29  CoreFoundation                      0x0000000108d9a2c9 __CFRunLoopRun + 2073
    30  CoreFoundation                      0x0000000108d99828 CFRunLoopRunSpecific + 488
    31  GraphicsServices                    0x000000010e2e5ad2 GSEventRunModal + 161
    32  UIKit                               0x000000010b577610 UIApplicationMain + 171
    33  Dandelion                           0x0000000106519f9f main + 111
    34  libdyld.dylib                       0x000000010da0c92d start + 1
    35  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by Raikerian** [comment]
It is error in your custom class, called 'QBChatViewController'.
To debug it open breakpoints tab, click '+' on the left down corner and add Exception breakpoint.

**Comment by rathodbhavikkqc** [comment]
Ok, now i found that, it gets QBChatMessage *messageItem null on every override methods of QMCVC
how to manage this?
i followed exact steps as defined in Getting started

**Comment by Raikerian** [comment]
Check how messageItem is initialising and why it is returning null.
To help you please provide '[QBChatViewController attributedStringForItem:]' method code here.

**Comment by rathodbhavikkqc** [comment]
It is same as default defined in documentation 
- (NSAttributedString *)attributedStringForItem:(QBChatMessage *)messageItem {
  UIColor *textColor = [messageItem senderID] == self.senderID ? [UIColor whiteColor] : [UIColor colorWithWhite:0.290 alpha:1.000];
  UIFont *font = [UIFont fontWithName:@"Helvetica" size:15];
  NSDictionary *attributes = @{ NSForegroundColorAttributeName:textColor, NSFontAttributeName:font};

NSMutableAttributedString *attrStr = [[NSMutableAttributedString alloc] initWithString:messageItem.text attributes:attributes];

return attrStr;
}

**Comment by rathodbhavikkqc** [comment]
Ok i solved issue by changing condition in 
NSMutableAttributedString *attrStr = [[NSMutableAttributedString alloc] initWithString:messageItem.text attributes:attributes];

Thanks for helping me out.

**Comment by Dhiru-Dev** [comment]
I am Using QMChatViewController Latest .... but i get this Error ...

***********************\* Code For Fetching Messages ***********************
 NSMutableDictionary *extendedRequest = [NSMutableDictionary new];
    NSDate *now = [NSDate date];
    extendedRequest[@"date_sent[lte]"]= @([now timeIntervalSince1970]);
    extendedRequest[@"sort_desc"]= @"date_sent";

```
//get the most recent 50 messages
```

   // extendedRequest[@"limit"] = @(50);
    QBResponsePage *resPage = [QBResponsePage responsePageWithLimit:20 skip:0];

```
[QBRequest messagesWithDialogID:_mChatDialog.ID extendedRequest:nil forPage:resPage successBlock:^(QBResponse *response, NSArray *messages, QBResponsePage *responcePage) {

    [self.chatSectionManager addMessages:messages];

} errorBlock:^(QBResponse *response) {
    NSLog(@"error: %@", response.error);
}];
```

 *********************\* Response After Fetching Message *********************
2016-06-13 11:29:48.835 Cyrano[1930:48347] [QBCore] Response object: {
    items =     (
                {
            "_id" = 575e41033419aca0050041a8;
            attachments =             (
            );
            "chat_dialog_id" = 575aa648a28f9a056800002c;
            "created_at" = "2016-06-13T05:13:39Z";
            "date_sent" = 1465794819;
            "delivered_ids" =             (
                13621910,
                13613358
            );
            "dialog_id" = 575aa648a28f9a056800002c;
            message = "Dhiru.server@gmail.com";
            read = 1;
            "read_ids" =             (
                13621910,
                13613358
            );
            "recipient_id" = 13613358;
            "sender_id" = 13621910;
            "updated_at" = "2016-06-13T05:37:16Z";
        },
                {
            "_id" = 575e41e33419acfb050041a8;
            attachments =             (
            );
            "chat_dialog_id" = 575aa648a28f9a056800002c;
            "created_at" = "2016-06-13T05:17:23Z";
            "date_sent" = 1465795043;
            "delivered_ids" =             (
                13621910,
                13613358
            );
            "dialog_id" = 575aa648a28f9a056800002c;
            message = Hi;
            read = 1;
            "read_ids" =             (
                13621910,
                13613358
            );
            "recipient_id" = 13613358;
            "sender_id" = 13621910;
            "updated_at" = "2016-06-13T05:37:16Z";
        },
                {
            "_id" = 575e42213419acfb050041aa;
            attachments =             (
            );
            "chat_dialog_id" = 575aa648a28f9a056800002c;
            "created_at" = "2016-06-13T05:18:25Z";
            "date_sent" = 1465795105;
            "delivered_ids" =             (
                13621910,
                13613358
            );
            "dialog_id" = 575aa648a28f9a056800002c;
            message = "Dhiru.server@gmail.com";
            read = 1;
            "read_ids" =             (
                13621910,
                13613358
            );
            "recipient_id" = 13613358;
            "sender_id" = 13621910;
            "updated_at" = "2016-06-13T05:37:16Z";
        },
                {
            "_id" = 575e425f3419acfb050041ac;
            attachments =             (
            );
            "chat_dialog_id" = 575aa648a28f9a056800002c;
            "created_at" = "2016-06-13T05:19:27Z";
            "date_sent" = 1465795167;
            "delivered_ids" =             (
                13621910,
                13613358
            );
            "dialog_id" = 575aa648a28f9a056800002c;
            message = "Hellooo, How r You? Accept My Friend Requist";
            read = 1;
            "read_ids" =             (
                13621910,
                13613358
            );
            "recipient_id" = 13613358;
            "sender_id" = 13621910;
            "updated_at" = "2016-06-13T05:37:16Z";
        }
    );
    limit = 20;
    skip = 0;
}

//************************************\*  Error ***************************************************************
2016-06-13 11:29:48.911 Cyrano[1930:48275] **\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'NSConcreteMutableAttributedString initWithString:attributes:: nil value'
**\* First throw call stack:
(
    0   CoreFoundation                      0x000000010d6ece65 **exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010ce39deb objc_exception_throw + 48
    2   CoreFoundation                      0x000000010d6ecd9d +[NSException raise:format:] + 205
    3   Foundation                          0x000000010ca14017 -[NSConcreteMutableAttributedString initWithString:attributes:] + 140
    4   Cyrano                              0x000000010a80a527 -[ChatVC topLabelAttributedStringForItem:] + 471
    5   Cyrano                              0x000000010a809de0 -[ChatVC collectionView:layoutModelAtIndexPath:] + 352
    6   Cyrano                              0x000000010a87ffb4 -[QMChatCollectionViewFlowLayout containerViewSizeForItemAtIndexPath:] + 564
    7   Cyrano                              0x000000010a8807e7 -[QMChatCollectionViewFlowLayout sizeForItemAtIndexPath:] + 71
    8   Cyrano                              0x000000010a84c503 -[QMChatViewController collectionView:layout:sizeForItemAtIndexPath:] + 131
    9   UIKit                               0x000000010ebdcf9d -[UICollectionViewFlowLayout _getSizingInfos] + 1891
    10  UIKit                               0x000000010ebde6ed -[UICollectionViewFlowLayout _fetchItemsInfoForRect:] + 118
    11  UIKit                               0x000000010ebd7efd -[UICollectionViewFlowLayout prepareLayout] + 273
    12  UIKit                               0x000000010ebf86e5 -[UICollectionViewData _prepareToLoadData] + 67
    13  UIKit                               0x000000010ebb5b90 -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:] + 11452
    14  UIKit                               0x000000010ebbdee7 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:] + 415
    15  UIKit                               0x000000010ebbdd25 -[UICollectionView _performBatchUpdates:completion:invalidationContext:] + 74
    16  UIKit                               0x000000010ebbdcc8 -[UICollectionView performBatchUpdates:completion:] + 53
    17  Cyrano                              0x000000010a847add __79-[QMChatViewController chatSectionManager:didInsertSections:andItems:animated:]_block_invoke + 1149
    18  Cyrano                              0x000000010a8474da -[QMChatViewController chatSectionManager:didInsertSections:andItems:animated:] + 506
    19  Cyrano                              0x000000010a8bb5ed __45-[QMChatSectionManager addMessages:animated:]_block_invoke_2 + 445
    20  libdispatch.dylib                   0x000000010fc2c49b _dispatch_client_callout + 8
    21  libdispatch.dylib                   0x000000010fc15c3c _dispatch_barrier_sync_f_slow_invoke + 284
    22  libdispatch.dylib                   0x000000010fc2c49b _dispatch_client_callout + 8
    23  libdispatch.dylib                   0x000000010fc142af _dispatch_main_queue_callback_4CF + 1738
    24  CoreFoundation                      0x000000010d64cd09 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE** + 9
    25  CoreFoundation                      0x000000010d60e2c9 __CFRunLoopRun + 2073
    26  CoreFoundation                      0x000000010d60d828 CFRunLoopRunSpecific + 488
    27  GraphicsServices                    0x00000001103c1ad2 GSEventRunModal + 161
    28  UIKit                               0x000000010e34c610 UIApplicationMain + 171
    29  Cyrano                              0x000000010a877e1f main + 111
    30  libdyld.dylib                       0x000000010fc6192d start + 1
    31  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 

//**********************************************************************************************************

**Comment by ghost** [comment]
@DhiruServer 
Please, create a separate issue for your error. 
Could you add an Exception Breakpoint and show the exactly line where this error occurred?(in your separate created issue)

**Comment by Dhiru-Dev** [comment]
> Here i am Fetching the Messeges . in   viewDidAppear please see in the comments in the Code .

```
[QBRequest messagesWithDialogID:_mChatDialog.ID extendedRequest:nil forPage:resPage successBlock:^(QBResponse *response, NSArray *messages, QBResponsePage *responcePage) {


// In the Success Block  i am trying to add received messages  in "QMChatViewController"
// this  line throws an Exception**    (ie .[self.chatSectionManager addMessages:messages] )**


  [self.chatSectionManager addMessages:messages];

} errorBlock:^(QBResponse *response) {
    NSLog(@"error: %@", response.error);
}];
```

*********************************\* Error Logs here   **************************

2016-06-13 11:29:48.911 Cyrano[1930:48275] **\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'NSConcreteMutableAttributedString initWithString:attributes:: nil value'
**\* First throw call stack:
(
0 CoreFoundation 0x000000010d6ece65 exceptionPreprocess + 165
1 libobjc.A.dylib 0x000000010ce39deb objc_exception_throw + 48
2 CoreFoundation 0x000000010d6ecd9d +[NSException raise:format:] + 205
3 Foundation 0x000000010ca14017 -[NSConcreteMutableAttributedString initWithString:attributes:] + 140
4 Cyrano 0x000000010a80a527 -[ChatVC topLabelAttributedStringForItem:] + 471
5 Cyrano 0x000000010a809de0 -[ChatVC collectionView:layoutModelAtIndexPath:] + 352
6 Cyrano 0x000000010a87ffb4 -[QMChatCollectionViewFlowLayout containerViewSizeForItemAtIndexPath:] + 564
7 Cyrano 0x000000010a8807e7 -[QMChatCollectionViewFlowLayout sizeForItemAtIndexPath:] + 71
8 Cyrano 0x000000010a84c503 -[QMChatViewController collectionView:layout:sizeForItemAtIndexPath:] + 131
9 UIKit 0x000000010ebdcf9d -[UICollectionViewFlowLayout _getSizingInfos] + 1891
10 UIKit 0x000000010ebde6ed -[UICollectionViewFlowLayout _fetchItemsInfoForRect:] + 118
11 UIKit 0x000000010ebd7efd -[UICollectionViewFlowLayout prepareLayout] + 273
12 UIKit 0x000000010ebf86e5 -[UICollectionViewData _prepareToLoadData] + 67
13 UIKit 0x000000010ebb5b90 -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:] + 11452
14 UIKit 0x000000010ebbdee7 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:] + 415
15 UIKit 0x000000010ebbdd25 -[UICollectionView _performBatchUpdates:completion:invalidationContext:] + 74
16 UIKit 0x000000010ebbdcc8 -[UICollectionView performBatchUpdates:completion:] + 53
17 Cyrano 0x000000010a847add __79-[QMChatViewController chatSectionManager:didInsertSections:andItems:animated:]_block_invoke + 1149
18 Cyrano 0x000000010a8474da -[QMChatViewController chatSectionManager:didInsertSections:andItems:animated:] + 506
19 Cyrano 0x000000010a8bb5ed __45-[QMChatSectionManager addMessages:animated:]_block_invoke_2 + 445
20 libdispatch.dylib 0x000000010fc2c49b _dispatch_client_callout + 8
21 libdispatch.dylib 0x000000010fc15c3c _dispatch_barrier_sync_f_slow_invoke + 284
22 libdispatch.dylib 0x000000010fc2c49b _dispatch_client_callout + 8
23 libdispatch.dylib 0x000000010fc142af _dispatch_main_queue_callback_4CF + 1738
24 CoreFoundation 0x000000010d64cd09 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE + 9
25 CoreFoundation 0x000000010d60e2c9 __CFRunLoopRun + 2073
26 CoreFoundation 0x000000010d60d828 CFRunLoopRunSpecific + 488
27 GraphicsServices 0x00000001103c1ad2 GSEventRunModal + 161
28 UIKit 0x000000010e34c610 UIApplicationMain + 171
29 Cyrano 0x000000010a877e1f main + 111
30 libdyld.dylib 0x000000010fc6192d start + 1
31 ??? 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)

please help me out ........

Thanks !!!!
